<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="https://svn.nmap.org/nmap/docs/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.94SVN scan initiated Thu Jul 17 12:05:04 2025 as: /usr/lib/nmap/nmap -&#45;privileged -T4 -p- -v -A -oX puppy_tcp.scan -&#45;webxml 10.10.11.70 -->
<nmaprun scanner="nmap" args="/usr/lib/nmap/nmap -&#45;privileged -T4 -p- -v -A -oX puppy_tcp.scan -&#45;webxml 10.10.11.70" start="1752768304" startstr="Thu Jul 17 12:05:04 2025" version="7.94SVN" xmloutputversion="1.05">
<scaninfo type="syn" protocol="tcp" numservices="65535" services="1-65535"/>
<verbose level="1"/>
<debugging level="0"/>
<taskbegin task="NSE" time="1752768304"/>
<taskend task="NSE" time="1752768304"/>
<taskbegin task="NSE" time="1752768304"/>
<taskend task="NSE" time="1752768304"/>
<taskbegin task="NSE" time="1752768304"/>
<taskend task="NSE" time="1752768304"/>
<taskbegin task="Ping Scan" time="1752768305"/>
<hosthint><status state="up" reason="unknown-response" reason_ttl="0"/>
<address addr="10.10.11.70" addrtype="ipv4"/>
<hostnames>
</hostnames>
</hosthint>
<taskend task="Ping Scan" time="1752768306" extrainfo="1 total hosts"/>
<taskbegin task="Parallel DNS resolution of 1 host." time="1752768306"/>
<taskend task="Parallel DNS resolution of 1 host." time="1752768306"/>
<taskbegin task="SYN Stealth Scan" time="1752768306"/>
<taskprogress task="SYN Stealth Scan" time="1752768330" percent="16.20" remaining="125" etc="1752768454"/>
<taskprogress task="SYN Stealth Scan" time="1752768331" percent="17.29" remaining="120" etc="1752768451"/>
<taskprogress task="SYN Stealth Scan" time="1752768332" percent="17.86" remaining="120" etc="1752768452"/>
<taskprogress task="SYN Stealth Scan" time="1752768332" percent="18.05" remaining="119" etc="1752768450"/>
<taskprogress task="SYN Stealth Scan" time="1752768332" percent="18.15" remaining="118" etc="1752768449"/>
<taskprogress task="SYN Stealth Scan" time="1752768332" percent="18.34" remaining="116" etc="1752768448"/>
<taskprogress task="SYN Stealth Scan" time="1752768352" percent="38.91" remaining="73" etc="1752768424"/>
<taskprogress task="SYN Stealth Scan" time="1752768369" percent="60.88" remaining="41" etc="1752768409"/>
<taskprogress task="SYN Stealth Scan" time="1752768399" percent="53.85" remaining="80" etc="1752768479"/>
<taskprogress task="SYN Stealth Scan" time="1752768419" percent="63.42" remaining="66" etc="1752768484"/>
<taskprogress task="SYN Stealth Scan" time="1752768419" percent="63.48" remaining="66" etc="1752768484"/>
<taskprogress task="SYN Stealth Scan" time="1752768452" percent="64.17" remaining="82" etc="1752768534"/>
<taskprogress task="SYN Stealth Scan" time="1752768482" percent="64.21" remaining="99" etc="1752768580"/>
<taskprogress task="SYN Stealth Scan" time="1752768496" percent="64.23" remaining="106" etc="1752768602"/>
<taskprogress task="SYN Stealth Scan" time="1752768496" percent="64.24" remaining="106" etc="1752768602"/>
<taskprogress task="SYN Stealth Scan" time="1752768521" percent="64.27" remaining="120" etc="1752768641"/>
<taskprogress task="SYN Stealth Scan" time="1752768564" percent="71.79" remaining="102" etc="1752768665"/>
<taskprogress task="SYN Stealth Scan" time="1752768565" percent="72.00" remaining="101" etc="1752768666"/>
<taskend task="SYN Stealth Scan" time="1752768599" extrainfo="65535 total ports"/>
<taskbegin task="Service scan" time="1752768599"/>
<taskprogress task="Service scan" time="1752768615" percent="68.18" remaining="8" etc="1752768622"/>
<taskprogress task="Service scan" time="1752768615" percent="68.18" remaining="8" etc="1752768622"/>
<taskprogress task="Service scan" time="1752768620" percent="68.18" remaining="10" etc="1752768630"/>
<taskend task="Service scan" time="1752768663" extrainfo="22 services on 1 host"/>
<taskbegin task="Traceroute" time="1752768669"/>
<taskprogress task="Traceroute" time="1752768674" percent="64.52" remaining="3" etc="1752768677"/>
<taskend task="Traceroute" time="1752768678"/>
<taskbegin task="NSE" time="1752768678"/>
<taskprogress task="NSE" time="1752768713" percent="98.33" remaining="1" etc="1752768714"/>
<taskprogress task="NSE" time="1752768714" percent="98.36" remaining="1" etc="1752768715"/>
<taskprogress task="NSE" time="1752768715" percent="98.36" remaining="1" etc="1752768716"/>
<taskprogress task="NSE" time="1752768715" percent="98.39" remaining="1" etc="1752768716"/>
<taskprogress task="NSE" time="1752768716" percent="98.39" remaining="1" etc="1752768717"/>
<taskprogress task="NSE" time="1752768716" percent="98.39" remaining="1" etc="1752768717"/>
<taskprogress task="NSE" time="1752768716" percent="98.39" remaining="1" etc="1752768717"/>
<taskprogress task="NSE" time="1752768716" percent="98.39" remaining="1" etc="1752768717"/>
<taskprogress task="NSE" time="1752768717" percent="98.39" remaining="1" etc="1752768718"/>
<taskprogress task="NSE" time="1752768717" percent="98.39" remaining="1" etc="1752768718"/>
<taskprogress task="NSE" time="1752768717" percent="98.39" remaining="1" etc="1752768718"/>
<taskprogress task="NSE" time="1752768717" percent="98.39" remaining="1" etc="1752768718"/>
<taskprogress task="NSE" time="1752768717" percent="98.39" remaining="1" etc="1752768718"/>
<taskprogress task="NSE" time="1752768718" percent="98.39" remaining="1" etc="1752768719"/>
<taskprogress task="NSE" time="1752768718" percent="98.39" remaining="1" etc="1752768719"/>
<taskprogress task="NSE" time="1752768722" percent="98.42" remaining="1" etc="1752768723"/>
<taskprogress task="NSE" time="1752768772" percent="98.52" remaining="2" etc="1752768773"/>
<taskend task="NSE" time="1752768778"/>
<taskbegin task="NSE" time="1752768778"/>
<taskend task="NSE" time="1752768810"/>
<taskbegin task="NSE" time="1752768810"/>
<taskend task="NSE" time="1752768810"/>
<host starttime="1752768306" endtime="1752768810"><status state="up" reason="timestamp-reply" reason_ttl="127"/>
<address addr="10.10.11.70" addrtype="ipv4"/>
<hostnames>
</hostnames>
<ports><extraports state="filtered" count="65513">
<extrareasons reason="no-response" count="65513" proto="tcp" ports="1-52,54-87,89-110,112-134,136-138,140-388,390-444,446-463,465-592,594-635,637-2048,2050-3259,3261-3267,3270-5984,5986-9388,9390-49663,49665-49666,49668,49670-49673,49675-49688,49690-60979,60981-65535"/>
</extraports>
<port protocol="tcp" portid="53"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="domain" product="Simple DNS Plus" ostype="Windows" method="probed" conf="10"><cpe>cpe:/a:jh_software:simple_dns_plus</cpe><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="88"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="kerberos-sec" product="Microsoft Windows Kerberos" extrainfo="server time: 2025-07-17 23:10:06Z" ostype="Windows" method="probed" conf="10"><cpe>cpe:/a:microsoft:kerberos</cpe><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="111"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="rpcbind" method="table" conf="3"/></port>
<port protocol="tcp" portid="135"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="msrpc" product="Microsoft Windows RPC" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="139"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="netbios-ssn" product="Microsoft Windows netbios-ssn" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="389"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="ldap" product="Microsoft Windows Active Directory LDAP" extrainfo="Domain: PUPPY.HTB0., Site: Default-First-Site-Name" hostname="DC" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="445"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="microsoft-ds" method="table" conf="3"/></port>
<port protocol="tcp" portid="464"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="kpasswd5" method="table" conf="3"/></port>
<port protocol="tcp" portid="593"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="ncacn_http" product="Microsoft Windows RPC over HTTP" version="1.0" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="636"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="tcpwrapped" method="probed" conf="8"/></port>
<port protocol="tcp" portid="2049"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="mountd" version="1-3" extrainfo="RPC #100005" method="probed" conf="10"/></port>
<port protocol="tcp" portid="3260"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="iscsi" method="table" conf="3"/></port>
<port protocol="tcp" portid="3268"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="ldap" product="Microsoft Windows Active Directory LDAP" extrainfo="Domain: PUPPY.HTB0., Site: Default-First-Site-Name" hostname="DC" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="3269"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="tcpwrapped" method="probed" conf="8"/></port>
<port protocol="tcp" portid="5985"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="http" product="Microsoft HTTPAPI httpd" version="2.0" extrainfo="SSDP/UPnP" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service><script id="http-server-header" output="Microsoft-HTTPAPI/2.0"><elem>Microsoft-HTTPAPI/2.0</elem>
</script></port>
<port protocol="tcp" portid="9389"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="mc-nmf" product=".NET Message Framing" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="49664"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="msrpc" product="Microsoft Windows RPC" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="49667"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="msrpc" product="Microsoft Windows RPC" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="49669"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="msrpc" product="Microsoft Windows RPC" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="49674"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="ncacn_http" product="Microsoft Windows RPC over HTTP" version="1.0" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="49689"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="msrpc" product="Microsoft Windows RPC" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="60980"><state state="open" reason="syn-ack" reason_ttl="127"/><service name="msrpc" product="Microsoft Windows RPC" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
</ports>
<os><portused state="open" proto="tcp" portid="53"/>
</os>
<hostscript><script id="smb2-time" output="Protocol negotiation failed (SMB2)"/></hostscript><trace port="111" proto="tcp">
</trace>
<times srtt="45668" rttvar="2051" to="100000"/>
</host>
<taskbegin task="NSE" time="1752768810"/>
<taskend task="NSE" time="1752768810"/>
<taskbegin task="NSE" time="1752768810"/>
<taskend task="NSE" time="1752768810"/>
<taskbegin task="NSE" time="1752768810"/>
<taskend task="NSE" time="1752768810"/>
<runstats><finished time="1752768810" timestr="Thu Jul 17 12:13:30 2025" summary="Nmap done at Thu Jul 17 12:13:30 2025; 1 IP address (1 host up) scanned in 505.89 seconds" elapsed="505.89" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
